<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Aaron.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    
    <h1>TEST</h1>


    <div class="navbar">
        <a href="homepage.html" class="nav-item active">
            <img src="icons/home.png" alt="Trips">
            <span>Trips</span>
        </a>
        <a href="error.html" class="nav-item">
            <img src="icons/chat.png" alt="Chat">
            <span>Chat</span>
        </a>
        <a href="error.html" class="nav-item">
            <img src="icons/user.png" alt="Profile">
            <span>Profile</span>
        </a>
    </div>

    <script src="addtrip.js"></script>

</body>
</html>